@background-color: #B5BAF2;
@button-color: white;
@border-radius: 10px;

body {
    background-color: @background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    border-radius: @border-radius;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input {
    border: none;
    border-radius: @border-radius;
    padding: 10px;
}

button {
    background-color: @button-color;
    color: @background-color;
    border: none;
    border-radius: @border-radius;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: darken(@button-color, 10%);
}